server {
  listen 0.0.0.0:80;
  charset utf-8;
  keepalive_timeout 5;

  gzip on;

  location / {
    root /var/www/app;
    try_files $uri $uri/ =404;
    autoindex on;
    gzip_static on;
    add_header Cache-Control "max-age=86400, must-revalidate, s-maxage=2592000";
    add_header Pragma public;
  }
}
