@import '../../styles/index';

$height: 384px;

:host {
  display: block;
  overflow: hidden;
  height: $height;
  max-width: 100vw;
  position: sticky;
  left: 0;
  right: 0;
}

.scroll {
  width: 100%;
  overflow-y: hidden;
  height: $height + 40px;
}

.wrapper {
  display: inline-flex;
  justify-content: center;
  padding: 20px;
  min-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  height: $height;
}

.card {
  $radius: 4px;
  $width: 336px;

  margin: 20px;
  overflow: hidden;
  min-width: $width;
  width: $width;
  border-radius: $radius;
  box-shadow: 0 5px 20px -5px gc(g12);
  position: relative;
  display: flex;
  flex-direction: column;
  transition: all 1.2s ease;
  transform-origin: 50% 0%;
  transform: perspective(600px) rotateX(-65deg) translateY(300px);
  transform-style: preserve-3d;
  opacity: 0;

  &--show {
    transform: perspective(600px) rotateX(0deg) translateY(0px);
    opacity: 1;
    margin-right: 20px;
  }

  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      transition-delay: 200ms * $i
    }
  }

  &:before,
  &:after {
    height: $radius;
    content: '';
    position: absolute;
    left: 1px;
    right: 1px;
    z-index: 2;
  }

  &:before {
    border-radius: $radius $radius 0 0;
    top: 0;
    border-top: 1px solid gc(g0, 0.2);
    box-shadow: inset 0 2px 2px -2px gc(g12, 0.2);
  }
  &:after {
    border-radius: 0 0 $radius $radius;
    bottom: 0;
    border-bottom: 1px solid gc(g12, 0.2);
    box-shadow: inset 0 -2px 2px -2px gc(g0, 0.5);
  }

  component-info {
    flex: 1;
    width: $width;
  }
}
